.contrattoai-widget { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, Noto Sans, sans-serif; }
.ai-card { max-width: 780px; margin: 24px auto; background: #fff; border-radius: 12px; padding: 24px; box-shadow: 0 2px 18px rgba(0,0,0,.08); }
.ai-title { margin: 0 0 8px; color: #2b4d70; }
.ai-subtitle { margin: 0 0 20px; color: #444; }
.ai-input { width: 100%; padding: 10px; margin: 8px 0 16px; border: 1px solid #d9e2ec; border-radius: 8px; }
.ai-btn { padding: 10px 14px; border-radius: 8px; border: none; background: #e8eef7; cursor: pointer; }
.ai-btn.primary { background: #2b4d70; color: #fff; }
.ai-btn.warn { background: #f39c12; color: #fff; }
.ai-output { background: #f6f9fc; padding: 16px; margin-top: 20px; border-radius: 10px; }
.ai-text { width: 100%; border: 1px solid #d9e2ec; border-radius: 8px; padding: 10px; font-family: ui-monospace, SFMono-Regular, Menlo, monospace; white-space: pre-wrap; }
.ai-actions { display: flex; gap: 10px; margin: 12px 0; }
.ai-email { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; }
.ai-status { font-weight: 600; text-align: center; }
.ai-details summary { cursor: pointer; padding: 6px 0; }
.ai-grid { display: grid; grid-template-columns: 1fr; gap: 10px; }
@media (min-width: 640px){ .ai-grid { grid-template-columns: repeat(2, 1fr); } }
@media print { .ai-card { box-shadow: none; } }
